Parsing
                          File path      Mode     Runs count           File size     Total time        Average time     Throughput           Allocated          Node count
      ../input/employee_records.xml      File       100 runs       10.50 kb/file       14.67 ms        0.15 ms/file     71.60 mb/s       44.42 kb/file      480 nodes/file
         ../input/plant_catalog.xml      File       100 runs        8.74 kb/file       12.95 ms        0.13 ms/file     67.50 mb/s       42.90 kb/file      470 nodes/file
         ../input/books_catalog.xml    Memory      1000 runs        4.41 kb/file       27.96 ms        0.03 ms/file    157.88 mb/s       17.63 kb/file      158 nodes/file
    ../input/employee_hierarchy.xml    Memory      1000 runs        3.14 kb/file       13.81 ms        0.01 ms/file    227.03 mb/s        7.00 kb/file       71 nodes/file
            ../input/book_store.xml    Memory      1000 runs        0.97 kb/file        6.73 ms        0.01 ms/file    144.73 mb/s        4.98 kb/file       45 nodes/file
              ../input/gie_file.xml    Memory        10 runs     1051.99 kb/file       28.75 ms        2.88 ms/file    365.86 mb/s     2067.71 kb/file     5439 nodes/file
             ../input/gie_file2.xml    Memory        10 runs     1030.14 kb/file       30.21 ms        3.02 ms/file    341.01 mb/s     1995.04 kb/file     4295 nodes/file
           ../input/random_dump.xml      File         1 runs    80753.04 kb/file     1065.23 ms     1065.23 ms/file     75.81 mb/s   243748.01 kb/file  1778160 nodes/file
           ../input/random_dump.xml    Memory         1 runs    80753.04 kb/file      663.10 ms      663.10 ms/file    121.78 mb/s   243748.01 kb/file  1778160 nodes/file

Printing
                          File path     Runs count          Total time        Average time
              ../input/gie_file.xml       100 runs           686.27 ms        6.86 ms/file
             ../input/gie_file2.xml       100 runs          1107.57 ms       11.08 ms/file
           ../input/random_dump.xml         3 runs          1320.46 ms      440.15 ms/file

Copy + Normalization
                          File path     Runs count          Total time        Average time        Remove count
           ../input/random_dump.xml         3 runs          2341.64 ms      780.55 ms/file       2663127 nodes

CopyAssign + Equality
                          File path     Runs count          Total time        Average time
              ../input/gie_file.xml       100 runs            58.14 ms        0.58 ms/file
             ../input/gie_file2.xml       100 runs            47.93 ms        0.48 ms/file
           ../input/random_dump.xml         3 runs          1590.01 ms      530.00 ms/file

Copy + Equality
                          File path     Runs count          Total time        Average time
              ../input/gie_file.xml       100 runs            57.24 ms        0.57 ms/file
             ../input/gie_file2.xml       100 runs            47.83 ms        0.48 ms/file
           ../input/random_dump.xml         3 runs          1523.07 ms      507.69 ms/file
